{{ _('Welcome %(first_name)s!', first_name=user.first_name) }},

{{ _('You successfully created an account.') }}

{{ _('Account Details') }}
{{ _('E-mail:') }} {{ user.email }}
{{ _('Username:') }} {{ user.username }}
{{ _('Created at:') }} {{ user.created_at }}

{{ _('E-mail confirmation') }}
{{ _('To avoid login and AVG issues you need to confirm your email through the link below within a couple of days:') }}
{{ confirmation_link }}

{{ _('Support') }}
{{ _('Something wrong? Please contact') }} support@formatics.nl {{ _('or create an issue on') }} https://github.com/acidjunk/flask-logger/issues

{{ _('Have fun using and the logger') }}

{{ _('the Logger') }}
